# Arch Network Configuration
NETWORK_MODE=localnet
RUST_LOG=info
RUST_BACKTRACE=1

# Bootnode Configuration
BOOTNODE_IP=172.30.0.10
BOOTNODE_P2P_PORT=19001
BOOTNODE_PEERID=16Uiu2HAmA5DZfSpvcEqpuYyPjDSgx5G3e7bJLbgK5m5LBc6rnLes

# Leader Configuration
LEADER_P2P_PORT=19002
LEADER_RPC_PORT=9002
LEADER_PEERID=16Uiu2HAkwZ1Qt1W71Jv5SrQpskVDze6zMckRkYwDaw3QveL8yQ7K

# Validator 1 Configuration
VALIDATOR1_P2P_PORT=19003
VALIDATOR1_RPC_PORT=9003

# Validator 2 Configuration
VALIDATOR2_P2P_PORT=19004
VALIDATOR2_RPC_PORT=9004

# Bitcoin Configuration
BITCOIN_RPC_ENDPOINT=bitcoin-node.dev.aws.archnetwork.xyz
BITCOIN_RPC_PORT=18443
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=428bae8f3c94f8c39c50757fc89c39bc7e6ebc70ebf8f618
BITCOIN_RPC_WALLET=devwallet

# Network Configuration
ARCH_NETWORK_SUBNET=172.30.0.0/24
ARCH_NETWORK_GATEWAY=172.30.0.1

# Optional Configuration
PRIVATE_KEY_PASSWORD=