# Arch Network Configuration
NETWORK_MODE=localnet
RUST_LOG=info
RUST_BACKTRACE=1

# Bootnode Configuration
BOOTNODE_IP=172.30.0.10
BOOTNODE_P2P_PORT=19001

# Leader Configuration
LEADER_PEERID=
LEADER_P2P_PORT=19002
LEADER_RPC_PORT=9002

# Validator 1 Configuration
VALIDATOR1_P2P_PORT=19003
VALIDATOR1_RPC_PORT=9003

# Validator 2 Configuration
VALIDATOR2_P2P_PORT=19004
VALIDATOR2_RPC_PORT=9004

# Bitcoin Configuration
BITCOIN_RPC_ENDPOINT=http://localhost:18443
BITCOIN_RPC_PORT=18443
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=password
BITCOIN_RPC_WALLET=devwallet

# Network Configuration
ARCH_NETWORK_SUBNET=172.30.0.0/24
ARCH_NETWORK_GATEWAY=172.30.0.1

# Optional Configuration
PRIVATE_KEY_PASSWORD=

# Development Source Configuration
# Don't set this if you want to use latest image from docker hub
CUSTOM_BOOTNODE_IMAGE=#arch-network/node:latest-arm64
CUSTOM_VALIDATOR_IMAGE=#arch-network/node:latest-arm64